

/* Navbar styles */

.navbar {
    background-color: #f2f2f2;
    padding: 1.5%;
}

.navbar-brand img {
    height: 2em;
}

/* Description styles */

.coupon-container {
    margin: 0 auto;
    margin-top: 7em;
    padding: 20px 50px;
}

.coupon-container img {
    width: 100%;
}

.colonna {
    
    text-align: right;
}

.coupon-container .btn {
    background-color: #F5C703;
}

.coupon-container .btn:hover {
    border-color: #F5C703;
}

/* Grid view styles */

.grid-view {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    gap: auto;
}

@media only screen and (min-width: 400px) {
    .grid-view {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 600px) {
    .grid-view {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 800px) {
    .grid-view {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1000px) {
    .grid-view {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .grid-view {
        grid-template-columns: repeat(5, 1fr);
    }
}

.card {
    margin: 10px;
    /* add some margin to the left and right */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}


.card .card-title {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1em;
}

.card p {
    font-size: 16px;
    color: #333;
}

/* Footer styles */
footer {
    background-color: #f2f2f2;
    
}

footer img {
    max-width: 50%;
    margin: 0 auto;
}